<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body,
      html {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        z-index: -1;
      }

      .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text {
        color: rgba(28, 21, 61, 0.949);
        position: absolute;
        top: 35%;
        right: 0%;
        width: 40%;
        height: 200px;
        /* border: 1px solid; */
        text-align: left;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer and Edge */
        position: absolute;
        top: 8px;
        right: 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
  </style>
</head>
<body>
  <div class="container">
    <img src="pro.jpg" alt="mailbox" style="width: fit-content;">
    <div class="text">
      <h1>About Us</h1>
      <p>
        Welcome to Email Validator, your reliable tool for validating email
        addresses quickly and accurately. At Email Validator, we understand
        the importance of maintaining a clean and efficient email list.
        Whether you're a small business owner, a marketer, or an email service
        provider, our service is designed to help you ensure that your email
        communications reach their intended recipients.
      </p>
      <p>
        We check each email address for syntax errors, domain validity, and
        existence of the mailbox. With our comprehensive validation process,
        you can reduce bounce rates, improve deliverability, and enhance the
        effectiveness of your email marketing campaigns.At Email Validator, 
        we're dedicated to top-notch service and support. With our intuitive 
        interface, validating email addresses is a breeze. Whether it's one 
        address or thousands, our scalable solution has you covered.
      </p>
     
    </div>
  </div>
</body>
</html>