<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>    
<body>
   <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                 <h3>Send us a Message</h3>
                 <form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                 </form>
                </div>   
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+91 7575011650</p>
                    <p><i class="fas fa-envelope"></i>aayushishekhat@gmail.com</p>
                </div>
            </div>    
        </div>
   </section>
</body>
<style>
   *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

}
.contact{
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #1a1d59;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #1a1d59;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color:aliceblue;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #333;
}
 button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #154f64;
    color: #393f44;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 6px;
 }
 button:hover{
    background-color: #1c3c4e;
 }
 .contact-info{
    text-align: left;
 }
 .contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #1a1d59;
 }
 .contact-info p{
    margin-bottom: 10px;
    color: #555;
 }
 .contact-info i{
    color: #277885;
    margin-right: 10px;
 }
 @media screen and(max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
    
        grid-template-columns: repeat(1fr);
    
    }
 }
 
</style>
</html>